# iCMS

PROJECT/: Note Update-Database SMO.txt  PROJECT.sln
PROJECT.MOBILE/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
PROJECT.MOBILE/src/: main.ts
PROJECT.MOBILE/src/app/: app.component.ts
PROJECT.MOBILE/src/app/home/: home.page.html  home.page.ts
PROJECT.MOBILE/src/app/services/: T_MD_UNIT.service.ts
PROJECT.UI/: package-lock.json  package.json  tsconfig.json
PROJECT.UI/src/: index.html
PROJECT.UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.index.ts  app.module.ts
PROJECT.UI/src/assets/css/: custom.css  style.css
PROJECT.UI/src/assets/js/: global.js
PROJECT.UI/src/assets/zTree/: zTreeStyle.css
PROJECT/PROJECT.API/: PROJECT.API.csproj  Program.cs  ServiceExtension.cs
PROJECT/PROJECT.API.DATA/: AppDbContext.cs  ModelBuilderExtensions.cs  PROJECT.API.DATA.csproj
PROJECT/PROJECT.API.DATA/Common/: GenericRepo.cs  IGenericRepo.cs  IUnitOfWork.cs  UnitOfWork.cs
PROJECT/PROJECT.API.DOMAIN/Common/: BaseEntity.cs  IBaseEntity.cs
PROJECT/PROJECT.API.DOMAIN/Models/AD/: T_AD_LANGUAGE_TRANSLATE.cs  T_AD_ORGANIZE.cs  T_AD_RIGHT.cs  T_AD_ROLE.cs  T_AD_ROLE_DETAIL.cs  T_AD_USER.cs  T_AD_USER_GROUP.cs  T_AD_USER_GROUP_ROLE.cs  T_AD_USER_RIGHT.cs  T_AD_USER_USER_GROUP.cs
PROJECT/PROJECT.API.DOMAIN/Models/MD/: T_MD_UNIT.cs
PROJECT/PROJECT.API/Controllers/: AuthenticationController.cs  UploadFileController.cs
PROJECT/PROJECT.API/Controllers/AD/: HistoryLoginController.cs  LanguageTranslateController.cs  MessageController.cs  OrganizeController.cs  RightController.cs  UserController.cs
PROJECT/PROJECT.API/Controllers/CM/: ContractTypeController.cs  TemplateContractController.cs  TemplateTextElementController.cs
PROJECT/PROJECT.API/Controllers/CM/MD/: CustomerController.cs  NumberRangeController.cs  ProjectProfileController.cs  ProjectTypeController.cs  ProjectUserTypeController.cs  VendorController.cs
PROJECT/PROJECT.API/Controllers/MD/: AreaController.cs  ProjectLevelController.cs  TitleController.cs  UnitController.cs
PROJECT/PROJECT.API/Data/: ApplicationDbContext.cs
PROJECT/PROJECT.API/Models/AD/: T_AD_CONFIG_TEXT_ELEMENT.cs  T_AD_HISTORY.cs  T_AD_HISTORY_LOGIN.cs  T_AD_LANGUAGE_TRANSLATE.cs  T_AD_MESSAGE.cs  T_AD_ORGANIZE.cs  T_AD_RIGHT.cs  T_AD_ROLE.cs  T_AD_ROLE_DETAIL.cs  T_AD_USER.cs  T_AD_USER_GROUP.cs  T_AD_USER_GROUP_ROLE.cs  T_AD_USER_RIGHT.cs  T_AD_USER_USER_GROUP.cs
PROJECT/PROJECT.API/Models/Authentication/: JWTTokenResponse.cs  Login.cs
PROJECT/PROJECT.API/Models/CM/: T_CM_CONTRACT_TYPE.cs  T_CM_TEMPLATE_CONTRACT.cs  T_CM_TEMPLATE_TEXT_ELEMENT.cs
PROJECT/PROJECT.API/Models/Common/: InformationBase.cs  NodeTree.cs  OnChangeDate.cs  Select.cs  TranferObject.cs  WordDocument.cs
PROJECT/PROJECT.API/Models/MD/: T_AD_PROJECT_PROFILE.cs  T_MD_AREA.cs  T_MD_CUSTOMER.cs  T_MD_NUMBER_RANGE.cs  T_MD_PROJECT_LEVEL.cs  T_MD_PROJECT_TYPE.cs  T_MD_PROJECT_USER_TYPE.cs  T_MD_TITLE.cs  T_MD_UNIT.cs  T_MD_VENDOR.cs
PROJECT/PROJECT.API/Service/: CommonService.cs
PROJECT/PROJECT.API/Services/Commons/: GenericService.cs  IGenericService.cs
PROJECT/PROJECT.API/Services/Commons/Mapping/: IMapFrom.cs  MappingProfile.cs
PROJECT/PROJECT.API/Services/Dtos/AD/: T_AD_LANGUAGE_TRANSLATE_Dto.cs  T_AD_ORGANIZE_Dto.cs  T_AD_USER_Dto.cs
PROJECT/PROJECT.API/Services/Dtos/MD/: T_MD_UNIT_Dto.cs
PROJECT/PROJECT.API/Services/Implements/AD/: LanguageTranslateService.cs  OrganizeService.cs  UserService.cs
PROJECT/PROJECT.API/Services/Implements/MD/: UnitService.cs
PROJECT/PROJECT.API/Services/Interfaces/AD/: ILanguageTranslateService.cs  IOrganizeService.cs  IUserService.cs
PROJECT/PROJECT.API/Services/Interfaces/MD/: IUnitService.cs
PROJECT/PROJECT.Core/: AppDbContext.cs  ModelBuilderExtensions.cs  PROJECT.Core.csproj
PROJECT/PROJECT.Core/Common/: BaseEntity.cs
PROJECT/PROJECT.Core/Models/AD/: T_AD_HISTORY_LOGIN.cs  T_AD_LANGUAGE_TRANSLATE.cs  (+10 more)
PROJECT/PROJECT.Infrastructure/: ApplicationDbContext.cs  PROJECT.Infrastructure.csproj
PROJECT/PROJECT.Infrastructure/Common/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
PROJECT/PROJECT.Infrastructure/Interfaces/MD/: IUnitRepo.cs
PROJECT/PROJECT.Infrastructure/Repositories/MD/: UnitRepo.cs
PROJECT/PROJECT.Infrastructure/ServiceExtension/: ServiceExtension.cs
PROJECT/PROJECT.Service/: PROJECT.Service.csproj
PROJECT/PROJECT.Service/Commons/: GenericService.cs  IGenericService.cs
PROJECT/PROJECT.Services/: PROJECT.Services.csproj
(+141 files in other folders)
